{
  "name": "obsidian-guardian",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Agent vault review: review and accept/revert what agents changed in an Obsidian vault, since the last blessed state.",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:plugin": "bash scripts/smoke-plugin.sh",
    "install:vault": "bash scripts/install-vault.sh",
    "screenshot:plugin": "bash scripts/screenshot-plugin.sh",
    "shot:stub": "bash scripts/shot-stub.sh",
    "profile:timeline": "bash scripts/profile-timeline.sh",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:obsidian": "pnpm --filter @obsidian-guardian/plugin lint:obsidian",
    "format": "biome format . --write",
    "knip": "knip",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "husky": "^9.1.7",
    "knip": "^6.5.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
